# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Dartmouth BASIC formalized in Rocq"
description:
  "A formalization of the small-step semantics of Dartmouth BASIC with a Hoare Logic proof system"
maintainer: ["Charles Averill <charlesaverill20@gmail.com>"]
authors: ["Charles Averill <charlesaverill20@gmail.com>"]
license: "MIT"
homepage: "https://github.com/CharlesAverill/basic-rocq"
doc: "https://github.com/CharlesAverill/basic-rocq"
bug-reports: "https://github.com/CharlesAverill/basic-rocq/issues"
depends: [
  "dune" {>= "3.21" & >= "3.21.0"}
  "rocq" {>= "9.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/CharlesAverill/basic-rocq.git"
x-maintenance-intent: ["(latest)"]
